# maven_validate_problem

./: ReadMe.md  pom.xml
a/: pom.xml
a/src/main/java/a/: A.java
b/: pom.xml
b/src/main/java/org/mahajan/b/: B.java
c/: pom.xml
c/src/main/java/org/mahajan/c/: C.java
src/main/resources/: transform.xsl
