<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mahajan</groupId>
  <artifactId>X</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	  <module>a</module>
	  <module>b</module>
	  <module>c</module>
  </modules>
  
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
          <phase>validate</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
  
  <reporting>
	    <plugins>
	          <plugin>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-pmd-plugin</artifactId>
	                  <version>3.11.0</version>	                 
	          </plugin>
	    </plugins>
	</reporting>
  
</project>
