<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mahajan</groupId>
  <artifactId>X</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	  <module>a</module>
	  <module>b</module>
	  <module>c</module>
  </modules>
  
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>        
        <executions>		
          <execution>
		  <configuration>
          <aggregate>true</aggregate>
        </configuration>
          <phase>validate</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
		<inherited>false</inherited>
        <executions>
          <execution>
			<phase>validate</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>target</dir>
              <includes>
				<include>pmd.xml</include>
			  </includes>
              <stylesheet>src/main/resources/transform.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
  </plugins>
  </build>
  
  <reporting>
	    <plugins>
	          <plugin>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-pmd-plugin</artifactId>
	                  <version>3.11.0</version>	                 
	          </plugin>
	    </plugins>
	</reporting>
  
</project>
